ENVIRONMENT_MODE=DEVELOPMENT

DEVELOPMENT_DATABASE_URL=sqlite:///./src/static/storage/internal.db

DEVELOPMENT_API_HOST=localhost
DEVELOPMENT_API_PORT=8000

TIME_ALLOWED_MODIFICATION=72
TIME_ZONE=America/Santiago
SECRET_KEY=48619d05440fae6b440c4416bd51cb82d236bb1bb4337cced967ed5a6d9ad388
